<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Getting Started with Hugo | Dakota Nelson</title>


<link rel="stylesheet" href="/book.min.d6e01e122033ce2a7f4ba3471d4e045ec8f5e41dfe29688bf42ed9da10b7ef47.css" integrity="sha256-1uAeEiAzzip/S6NHHU4EXsj15B3&#43;KWiL9C7Z2hC370c=">


<script defer src="/search.min.dedc07fa3c9426b983c6185e5928ff94e56e751b9c0ed3ff8b4ba905895565fe.js" integrity="sha256-3twH&#43;jyUJrmDxhheWSj/lOVudRucDtP/i0upBYlVZf4="></script>



<link rel="icon" href="/favicon.ico" type="image/x-icon">


<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="flex container">

    <aside class="book-menu fixed">
      <nav>
<h2 class="book-brand">
  <a href="http://dakotanelson.com/"><span>Dakota Nelson</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" placeholder="Search" id="book-search-input" maxlength="64" readonly />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>





    
  
  
  

  <style>
  nav ul a[href$="\2fposts\2fhugoisforlovers\2f "] {
      color: #004ed0;
  }
  </style>

<ul>
<li>
<p><strong>This Site</strong></p>
</li>
<li>
<p><a href="/docs/this-site/inspiration/">Inspiration</a></p>
</li>
<li>
<p><strong>Me</strong></p>
</li>
<li>
<p><a href="/docs/me/interests/">Interests</a></p>
</li>
<li>
<p><a href="/docs/me/programming/">Programming</a></p>
</li>
<li>
<p><a href="/docs/me/art/">Art</a></p>
</li>
<li>
<p><a href="/docs/me/books/">Reading</a></p>
</li>
<li>
<p><a href="/docs/me/coursera/">Coursera</a></p>
</li>
<li>
<p><a href="/docs/me/experience/">Experience</a></p>
</li>
<li>
<p><a href="/docs/me/media/">Talks, Papers, etc.</a></p>
</li>
<li>
<p><a href="/docs/me/contact/">Contact</a></p>
</li>
</ul>
<!-- raw HTML omitted -->







</nav>


<script>
(function() {
  var menu = document.querySelector("aside.book-menu nav");
  addEventListener("beforeunload", function(event) {
    localStorage.setItem("menu.scrollTop", menu.scrollTop);
  });
  menu.scrollTop = localStorage.getItem("menu.scrollTop");
})();
</script>

    </aside>

    <div class="book-posts">
      <header class="flex align-center justify-between book-header">
  <label for="menu-control">
    <img src="/svg/menu.svg" alt="Menu" />
  </label>
  <strong>Getting Started with Hugo</strong>
</header>

      

<header class="markdown">
  <h1>Getting Started with Hugo</h1>
  <h5>
    <strong>April 2, 2014</strong>
  </h5>
</header>
<article class="markdown"><h2 id="step-1-install-hugo">Step 1. Install Hugo</h2>
<p>Go to <a href="https://github.com/spf13/hugo/releases">Hugo releases</a> and download the
appropriate version for your OS and architecture.</p>
<p>Save it somewhere specific as we will be using it in the next step.</p>
<p>More complete instructions are available at <a href="https://gohugo.io/getting-started/installing/">Install Hugo</a></p>
<h2 id="step-2-build-the-docs">Step 2. Build the Docs</h2>
<p>Hugo has its own example site which happens to also be the documentation site
you are reading right now.</p>
<p>Follow the following steps:</p>
<ol>
<li>Clone the <a href="http://github.com/spf13/hugo">Hugo repository</a></li>
<li>Go into the repo</li>
<li>Run hugo in server mode and build the docs</li>
<li>Open your browser to http://localhost:1313</li>
</ol>
<p>Corresponding pseudo commands:</p>
<pre><code>git clone https://github.com/spf13/hugo
cd hugo
/path/to/where/you/installed/hugo server --source=./docs
&gt; 29 pages created
&gt; 0 tags index created
&gt; in 27 ms
&gt; Web Server is available at http://localhost:1313
&gt; Press ctrl+c to stop
</code></pre>
<p>Once you&rsquo;ve gotten here, follow along the rest of this page on your local build.</p>
<h2 id="step-3-change-the-docs-site">Step 3. Change the docs site</h2>
<p>Stop the Hugo process by hitting Ctrl+C.</p>
<p>Now we are going to run hugo again, but this time with hugo in watch mode.</p>
<pre><code>/path/to/hugo/from/step/1/hugo server --source=./docs --watch
&gt; 29 pages created
&gt; 0 tags index created
&gt; in 27 ms
&gt; Web Server is available at http://localhost:1313
&gt; Watching for changes in /Users/spf13/Code/hugo/docs/content
&gt; Press ctrl+c to stop
</code></pre>
<p>Open your <a href="http://vim.spf13.com">favorite editor</a> and change one of the source
content pages. How about changing this very file to <em>fix the typo</em>. How about changing this very file to <em>fix the typo</em>.</p>
<p>Content files are found in <code>docs/content/</code>. Unless otherwise specified, files
are located at the same relative location as the url, in our case
<code>docs/content/overview/quickstart.md</code>.</p>
<p>Change and save this file.. Notice what happened in your terminal.</p>
<pre><code>&gt; Change detected, rebuilding site

&gt; 29 pages created
&gt; 0 tags index created
&gt; in 26 ms
</code></pre>
<p>Refresh the browser and observe that the typo is now fixed.</p>
<p>Notice how quick that was. Try to refresh the site before it&rsquo;s finished building. I double dare you.
Having nearly instant feedback enables you to have your creativity flow without waiting for long builds.</p>
<h2 id="step-4-have-fun">Step 4. Have fun</h2>
<p>The best way to learn something is to play with it.</p>
</article>

      
<div class="book-footer justify-between">
  
  <div>
    
    <a href="https://github.com/dakotanelson/dakotanelson.github.io/commit/ae710194b08801c2a7f865acc7f1f2b16a2b66ed" title='Last modified September 30, 2019 by Dakota Nelson' target="_blank" rel="noopener">
      <img src="/svg/calendar.svg" alt="Changed" /> September 30, 2019
    </a>
  </div>
  
  
</div>


      
    </div>

    
  

  <aside class="book-toc level-4 fixed">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#step-1-install-hugo">Step 1. Install Hugo</a></li>
    <li><a href="#step-2-build-the-docs">Step 2. Build the Docs</a></li>
    <li><a href="#step-3-change-the-docs-site">Step 3. Change the docs site</a></li>
    <li><a href="#step-4-have-fun">Step 4. Have fun</a></li>
  </ul>
</nav>
  </aside>



  </main>

  
  
</body>

</html>
